POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

UPLOADTHING_SECRET=
NEXT_PUBLIC_UPLOADTHING_APP_ID=

NEXT_PUBLIC_STREAM_KEY = ""
STREAM_SECRET = ""

OPENAI_API_KEY=
PINECONE_API_KEY=

MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_ENV=

EMAIL_USER=
EMAIL_PASS=

CRON_SECRET = ""
RESEND_API_KEY=
NEXT_PUBLIC_BASE_URL="http://localhost:3000"